VITE_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBhqO7w9QyeXznF8Tlh0M5OFZA4UFnNzY8
REACT_APP_FIREBASE_AUTH_DOMAIN=slotswapper-9bdac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slotswapper-9bdac
REACT_APP_FIREBASE_STORAGE_BUCKET=slotswapper-9bdac.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918895479547
REACT_APP_FIREBASE_APP_ID=1:918895479547:web:a153f72fb067f34c98fe5e

