DATABASE_URL="postgresql://neondb_owner:npg_p8F4fvEkLWCD@ep-sparkling-night-advvt9fi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="10b30e8502edaaeca97ef253aaf6ff82e400438bfcd8100447d6ebfff5aef3f357a553dfdded32ee53a6a0b119bbb0d6635bee67fe1c4277dd9fe110b2e4474a"
